# library-management-java-servlets

./: README.md  deploy.sh  make.sh  pom.xml
src/main/webapp/WEB-INF/views/: borrow.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: factories.js  loader.js  template.js
